plugins {
    id 'java'
}

group 'com.much.it'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-alibaba-nacos-discovery:0.2.1.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-alibaba-sentinel:0.2.1.RELEASE'
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
    implementation 'com.baomidou:dynamic-datasource-spring-boot-starter:2.4.2'
    implementation 'mysql:mysql-connector-java:8.0.20'
    implementation "io.jsonwebtoken:jjwt:0.6.0"
    implementation project(':common')

    implementation 'com.spring4all:spring-boot-starter-swagger:1.5.1.RELEASE'
    implementation "io.github.swagger2markup:swagger2markup:1.3.1"
    implementation "com.github.ulisesbocchio:jasypt-spring-boot-starter:1.18"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.alibaba:fastjson:1.2.40'
    implementation 'com.alibaba:druid-spring-boot-starter:1.1.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile 'org.projectlombok:lombok:1.18.8'
}
