plugins {
    id 'java'
}

group 'com.much.it'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-alibaba-nacos-discovery:0.2.1.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-alibaba-sentinel:0.2.1.RELEASE'
   // implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-seata:2.1.1.RELEASE'
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    implementation 'org.apache.shardingsphere:sharding-jdbc-spring-boot-starter:4.0.0-RC1'
    implementation 'org.apache.shardingsphere:sharding-jdbc-spring-namespace:4.0.0-RC1'
    implementation 'org.apache.shardingsphere:sharding-jdbc-core:4.0.0-RC1'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
    //implementation 'com.baomidou:dynamic-datasource-spring-boot-starter:2.4.2'
    implementation 'mysql:mysql-connector-java:8.0.20'
    implementation "io.jsonwebtoken:jjwt:0.6.0"
    implementation project(':common')
}
