plugins {
    id 'java'
}

group 'com.much.it'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.spring4all:spring-boot-starter-swagger:1.5.1.RELEASE'
    implementation "io.github.swagger2markup:swagger2markup:1.3.1"
    implementation "com.github.ulisesbocchio:jasypt-spring-boot-starter:1.18"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.alibaba:fastjson:1.2.40'
    implementation 'com.alibaba:druid:1.0.31'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile 'org.projectlombok:lombok:1.18.8'
}
